<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wheelz"
    >
<SurfaceView
    android:id="@+id/surfaceView"
    android:layout_height="66dp"
    android:layout_width="88dp"></SurfaceView>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView" />

    <ImageView
    android:layout_height="66dp"
    android:layout_width="88dp"
    android:id="@+id/imageView">

    </ImageView>
</LinearLayout>
